"""
用for循环实现1~100求和
需要说明的是上面代码中的range类型，range可以用来产生一个不变的数值序列，而且这个序列通常都是用在循环中的，例如：

range(101)可以产生一个0到100的整数序列。
range(1, 100)可以产生一个1到99的整数序列。
range(1, 100, 2)可以产生一个1到99的奇数序列，其中的2是步长，即数值序列的增量
"""
sum = 0
for x in range(101):
    sum += x
print(sum)

"""
用for循环实现1~100之间的偶数求和
"""
sum = 0
for x in range(2,101,2):
    sum += x
print(sum)